services:
    slugger:
        class: AppBundle\Utils\Slugger

    markdown:
        class: AppBundle\Utils\Markdown

    app.twig.app_extension:
        public:    false
        class:     AppBundle\Twig\AppExtension
        arguments: ['@markdown', '%app_locales%']
        tags:
            - { name: twig.extension }

    app.twig.intl_extension:
        public: false
        class:  Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }
            
    app.form.registration:
        class: AppBundle\Form\Type\Registration
        arguments: 
            - "@doctrine.orm.entity_manager"
        tags:
            - { name: form.type }
    datetime_normalizer:
        class: AppBundle\Service\DateTimeNormalizer
        tags:
            - { name: serializer.normalizer }
    app.cache.memcached:
        class: AppBundle\Service\Memcached
        arguments:
            - '%memcached_host%'
            - '%memcached_port%'
    